db_server_host: localhost
db_server_name: onlyoffice
db_server_user: onlyoffice
db_server_pass: onlyoffice

redis_server_host: localhost
redis_server_port: 6379

rabbitmq_server_user: guest
rabbitmq_server_pass: guest
rabbitmq_server_host: localhost
rabbitmq_server_vpath: /
rabbitmq_server_url: "amqp://{{ rabbitmq_server_user}}:{{ rabbitmq_server_pass}}@{{ rabbitmq_server_host }}{{ rabbitmq_server_vpath }}"

filestorage_host: ""
filestorage_path: ""
filestorage_fs: ""
