db_server_host: localhost
db_server_name: onlyoffice
db_server_user: onlyoffice
db_server_pass: onlyoffice

redis_server_host: localhost
redis_server_port: 6379

rabbitmq_server_url: amqp://guest:guest@localhost/

filestorage_host: ""
filestorage_path: ""
filestorage_fs: ""
